# Image-Processing-App

./: .gitignore  ImageProc.sln
Cache/: Cache.csproj
Cache/Dtos/: CachingServiceEnum.cs
Cache/Integration/: ServiceCollectionExtensions.cs
Cache/Interfaces/: ICacheService.cs
Cache/Services/: RedisCacheService.cs
ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ClientApp/e2e/src/: app.e2e-spec.ts
ClientApp/src/: index.html
ClientApp/src/app/: app-routes.ts  app-routing.module.ts  app.component.ts  app.module.ts
ClientApp/src/app/Core/: core.module.ts
ClientApp/src/app/Core/Authentication/: jwt.service.ts  user.service.ts
ClientApp/src/app/Core/Guards/Auth/: auth.guard.service.ts
ClientApp/src/app/Core/Layout/app-footer/: app-footer.component.scss
ClientApp/src/app/Core/Layout/app-header/: app-header.component.html  app-header.component.ts
ClientApp/src/app/Core/Pages/Empty/: Empty.component.html  Empty.component.ts
ClientApp/src/app/Core/Pages/NotFound/: NotFound.component.html
ClientApp/src/app/Core/Resolvers/: data-init-resolver.service.ts  redirection-resolver.service.ts
ClientApp/src/app/Core/Services/: Firebase.service.ts  GlobalErrorHandler.service.ts  api.service.ts  core.service.ts
ClientApp/src/app/Global/: Global.module.ts
ClientApp/src/app/Global/Uploader/: Uploader.component.css  Uploader.component.html  Uploader.component.ts
ClientApp/src/app/Main/: main.component.ts
ClientApp/src/app/Modules/Home/: home.module.ts  home.routing.ts
ClientApp/src/app/Modules/Home/Pages/home/: home.component.html  home.component.spec.ts  home.component.ts
ClientApp/src/app/Shared/Models/Authentication/: User.ts
ClientApp/src/assets/ThemeContent/Client/css/: 992.css  extra.css  style.css
ClientApp/src/assets/ThemeContent/Client/js/: developr.modal.js  developr.scroll.js
ClientApp/src/assets/ThemeContent/Client/js/libs/DataTables/: jquery.dataTables.custom-filter.js
ClientApp/src/assets/ThemeContent/Client/js/libs/jcarousellite/: index.htm
ClientApp/src/assets/ThemeContent/Client/js/min/: developr.accordions.min.js  developr.modal.min.js
ClientApp/src/assets/ThemeContent/Client/templates/: Hesap_Hareketleri_Veri_Yukleme.xlsx
ClientApp/src/assets/ThemeContent/Developer/css/: style.css
ClientApp/src/assets/ThemeContent/Developer/doc/: index.html
ClientApp/src/assets/ThemeContent/Developer/doc/js/: developr.modal.js
ClientApp/src/assets/ThemeContent/Developer/js/: developr.modal.js
ClientApp/src/assets/ThemeContent/Developer/js/min/: developr.calendar.min.js
ClientApp/src/assets/ThemeContent/MailTemplate/CashFlow/: CashFlowReconciliation.html
ClientApp/src/assets/ThemeContent/MailTemplate/CashState/: CashStateAllBankBased.html
ClientApp/src/assets/ThemeContent/MailTemplate/Docs/BLUE/: events-1.html  itinerary.html  letter.html  newsletter-3-combo.html  newsletter-5.html  portfolio-1.html  portfolio-2.html  simple-news-2.html
ClientApp/src/environments/: environment.prod.ts  environment.ts
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj  Integration Notes.txt  RabbitMQBus.cs
EventBusRabbitMQ/Dtos/: BaseQueueItem.cs  BaseQueueItemDto.cs  ImageReadyToMailDto.cs  ImageToProcessDto.cs  MailSentDto.cs  QueueNameEnum.cs
EventBusRabbitMQ/Integration/: ServiceCollectionExtensions.cs
EventBusRabbitMQ/Interfaces/: IEventBus.cs
Firebase/: Firebase.csproj  FirebaseService.cs  Integration Notes.txt
Firebase/Interfaces/: IFirebaseService.cs
Gateaway/: Dockerfile  Gateaway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Gateaway/Controllers/: ImageController.cs  WeatherForecastController.cs
Gateaway/Properties/: launchSettings.json
ImageProcessor/: ImageProcessService.cs  ImageProcessingService.cs  ImageProcessor.csproj  Program.cs  Worker.cs  appsettings.json
ImageProcessor/Interfaces/: IImageProcessingService.cs
Mail/: Integration Notes.txt  Mail.csproj  SendGridMailService.cs
Mail/Interfaces/: IMailService.cs
MailSender/: MailSender.csproj  MailSendingService.cs  Program.cs  Worker.cs  appsettings.json
MailSender/Interfaces/: IMailSendingService.cs
MailSender/Properties/: launchSettings.json
WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
(+5 files in other folders)
